<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON5 Validator and Saver</title>
    <script src="https://unpkg.com/json5@2.2.3/dist/index.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #jsonInput {
            width: 80%;
            height: 300px;
            margin-bottom: 20px;
        }
        #status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>JSON5 Validator and Saver</h1>
    <textarea id="jsonInput" placeholder="Paste your JSON5 here..."></textarea>
    <input type="text" id="filenameInput" placeholder="Enter filename (e.g., myData.json)">
    <button id="validateBtn">Validate and Save</button>
    <p id="status"></p>

    <script>
                document.getElementById('validateBtn').addEventListener('click', () => {
                    const jsonInput = document.getElementById('jsonInput').value;
                    const status = document.getElementById('status');
                    const filenameInput = document.getElementById('filenameInput').value;
                    const filename = filenameInput.trim() ? filenameInput.trim() : 'validated.json';
        
        
                    try {
                        const parsed = JSON5.parse(jsonInput);
                        status.textContent = 'JSON5 is valid!';
                        status.style.color = 'green';
        
                        const blob = new Blob([JSON.stringify(parsed, null, 2)], { type: 'application/json' });
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = filename;
                        a.textContent = `Download ${filename}`;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
        
                    } catch (err) {
                        status.textContent = `Invalid JSON5: ${err.message}`;
                        status.style.color = 'red';
                    }
                });    </script>
</body>
</html>
